input { 
  tcp {
    port => 6879
    mode => "client"
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://20e97593c639da19f32719f84d8d44a3.eu-west-1.aws.found.io:9243/"]
    user => "elastic"
    password => "5USfK4A12jIV5Zrw54onDEKm"
    index => "monitor"
  }
}
